@charset "UTF-8";
.bg-main {
  position: relative;
}

.bg-block {
  width: calc(100vw - 15px);
  position: absolute;
  object-fit: cover;
  height: max-content;
  z-index: -999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 1200px) {
  .bg-block {
    width: 100vw;
  }
}
.block-link {
  font-size: 16px;
  font-weight: 400;
  color: #e84061;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-direction: row;
}
.block-link svg {
  width: 18px;
  height: 8px;
}

@media screen and (max-width: 576px) {
  .block-link {
    font-size: 14px;
    font-weight: 400;
    color: #e84061;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-direction: row;
    text-align: center;
  }
  .block-link svg {
    width: 18px;
    height: 8px;
  }
}
.block-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-direction: row;
  font-size: 45px;
  font-weight: 700;
  color: #2675d1;
  line-height: 43px;
  margin-bottom: 70px;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .block-title {
    font-size: 36px;
    font-weight: 700;
    color: #2675d1;
    line-height: 34px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .block-title {
    font-size: 36px;
    font-weight: 700;
    color: #2675d1;
    line-height: 34px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 576px) {
  .block-title {
    font-size: 24px;
    font-weight: 700;
    color: #2675d1;
    line-height: 22px;
    margin-bottom: 30px;
  }
}
.container {
  width: 1400px;
  margin: 0 auto;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gotham pro", sans-serif;
  background: #fff;
  color: #2675d1;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

@media screen and (max-width: 1200px) {
  h2 {
    font-size: 36px;
    font-weight: 700;
    color: #2675d1;
    line-height: 34px;
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    color: #2675d1;
    line-height: 30px;
  }
}
.main-btn {
  height: max-content;
  width: 304px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  line-height: 24px;
  background: #e84061;
  padding: 17px 25px;
  border-radius: 8px;
  transition: border 0s, background 0.4s, color 0.4s, padding 0s;
}

@media screen and (max-width: 576px) {
  .main-btn {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .main-btn:hover {
    border: 2px solid #e84061;
    background: white;
    color: #e84061;
    padding: 15px 23px;
  }
}
.bg-bot {
  position: relative;
}

@media screen and (max-width: 768px) {
  .bg-bot {
    position: relative;
  }
  .bg-bot .bg-block {
    display: none;
  }
}
.fifth {
  padding-top: 154px;
  padding-bottom: 80px;
}
.fifth .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
}
.fifth h3 {
  font-size: 30px;
  font-weight: 700;
  color: #2675d1;
  line-height: 36px;
}
.fifth p {
  font-size: 18px;
  font-weight: 400;
  color: #3e4956;
  line-height: 28px;
}

@media screen and (max-width: 1200px) {
  .fifth {
    padding-top: 154px;
    padding-bottom: 80px;
  }
  .fifth .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .fifth {
    padding-top: 116px;
  }
}
@media screen and (max-width: 576px) {
  .fifth .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: column;
  }
}
.fifth .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  column-gap: 84px;
  row-gap: 50px;
  margin-bottom: 45px;
}
.fifth .item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  gap: 0;
  row-gap: 15px;
  column-gap: 46px;
}
.fifth .item img {
  grid-row: span 2;
  width: 134px;
  height: 134px;
}

@media screen and (max-width: 1200px) {
  .fifth .items {
    gap: 40px;
    margin-bottom: 45px;
  }
  .fifth .item {
    column-gap: 30px;
  }
  .fifth h3 {
    font-size: 24px;
    font-weight: 700;
    color: #2675d1;
    line-height: 28px;
  }
  .fifth p {
    font-size: 18px;
    font-weight: 400;
    color: #3e4956;
    line-height: 28px;
  }
}
@media screen and (max-width: 992px) {
  .fifth .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0;
    gap: 40px;
    margin-bottom: 45px;
  }
  .fifth .item {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    gap: 0;
    row-gap: 15px;
    column-gap: 30px;
  }
  .fifth h3 {
    align-items: flex-end;
    display: flex;
  }
}
@media screen and (max-width: 576px) {
  .fifth .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: row;
    flex-direction: column;
    text-align: center;
  }
  .fifth .item h3 {
    font-size: 18px;
    font-weight: 700;
    color: #2675d1;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .fifth .item p {
    font-size: 14px;
    font-weight: 700;
    color: #3e4956;
    line-height: 20px;
  }
  .fifth .item img {
    margin-bottom: 30px;
  }
}
footer #badge {
  position: relative;
  display: flex;
  align-items: center;
}
footer #badge::after {
  font-size: 10px;
  font-weight: 300;
  color: white;
  line-height: 16px;
  position: absolute;
  content: "Новая";
  right: -54px;
  background: #e84061;
  color: white;
  padding: 3px 6px;
}

@media screen and (max-width: 992px) {
  footer #badge::after {
    right: 194px;
  }
}
@media screen and (max-width: 768px) {
  footer #badge::after {
    right: 170px;
  }
}
footer .bottom {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  grid-template-rows: max-content;
  gap: 50px;
  padding: 16px 0;
}
footer .bottom span {
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: 22px;
}
footer .bottom span:first-child {
  font-size: 10px;
  font-weight: 300;
  color: white;
  line-height: 16px;
}
footer .bottom span:first-child br {
  display: none;
}

@media screen and (max-width: 992px) {
  footer .bottom {
    display: grid;
    grid-template-columns: 1fr min-content min-content;
    grid-template-rows: 60px;
    gap: 50px;
    align-items: center;
  }
  footer .bottom span {
    width: min-content;
  }
  footer .bottom span:last-child {
    text-align: right;
    justify-self: flex-end;
  }
  footer .bottom span:first-child {
    width: max-content;
  }
}
@media screen and (max-width: 768px) {
  footer .bottom span:first-child br {
    display: inline;
  }
}
@media screen and (max-width: 576px) {
  footer .bottom {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    flex-direction: row;
    flex-direction: column;
  }
  footer .bottom span:first-child br {
    display: none;
  }
  footer .bottom span {
    width: 100%;
  }
  footer .bottom span:not(:last-child) {
    margin-bottom: 17px;
  }
  footer .bottom span:last-child {
    text-align: left;
    justify-self: flex-end;
  }
}
footer {
  background: #3e4956;
  padding-top: 64px;
}
footer hr {
  opacity: 0.2s;
}

@media screen and (max-width: 1200px) {
  footer {
    padding-top: 27px;
  }
}
footer .item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  flex-direction: column;
}
footer .item:first-child {
  align-self: stretch;
}
footer h3 {
  font-size: 30px;
  font-weight: 700;
  color: white;
  line-height: 36px;
  margin-bottom: 25px;
}
footer nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  flex-direction: column;
}
footer nav > ul > li:not(:last-child) {
  margin-bottom: 5px;
}
footer nav > ul > li > a {
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: 22px;
}

@media screen and (max-width: 1200px) {
  footer h3 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    line-height: 30px;
  }
}
@media screen and (max-width: 992px) {
  footer h3 {
    margin-bottom: 15px;
  }
  footer .item:nth-child(1),
footer .item:nth-child(2) {
    grid-row: span 2;
  }
}
footer .items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  flex-direction: row;
  margin-bottom: 33px;
}

@media screen and (max-width: 992px) {
  footer .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-bottom: 33px;
  }
}
@media screen and (max-width: 768px) {
  footer .items {
    gap: 35px;
    margin-bottom: 33px;
  }
}
@media screen and (max-width: 576px) {
  footer .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    column-gap: 25px;
    row-gap: 35px;
  }
}
.forth {
  margin-top: 45px;
}
.forth .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
}

.forth .items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: row;
  margin-bottom: 45px;
  padding: 0 33px;
  width: 100%;
}
.forth .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  padding: 40px;
  width: 380px;
  height: 294px;
  background: #f7f8fa;
}
.forth p {
  font-size: 20px;
  font-weight: 700;
  color: #3e4956;
  line-height: 24px;
  text-align: center;
}
.forth img {
  width: 120px;
  height: 120px;
}

@media screen and (max-width: 1400px) {
  .forth .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: row;
    margin-bottom: 45px;
    padding: 0;
    width: 100%;
  }
  .forth .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: column;
    padding: 40px;
    width: 380px;
    height: 294px;
    background: #f7f8fa;
  }
  .forth p {
    font-size: 20px;
    font-weight: 700;
    color: #3e4956;
    line-height: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .forth .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: row;
    margin-bottom: 40px;
  }
  .forth .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: column;
    padding: 35px;
    width: 310px;
    height: 250px;
  }
  .forth p {
    font-size: 18px;
    font-weight: 400;
    color: #3e4956;
    line-height: 28px;
  }
  .forth img {
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 992px) {
  .forth .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: row;
    margin-bottom: 40px;
  }
  .forth .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: column;
    padding: 35px 5px;
    width: 230px;
    height: 226px;
  }
  .forth p {
    font-size: 16px;
    font-weight: 400;
    color: #3e4956;
    line-height: 24px;
  }
}
@media screen and (max-width: 768px) {
  .forth .items {
    flex-direction: column;
  }
  .forth .item:not(:last-child) {
    margin-bottom: 20px;
  }
}
.auth {
  display: flex;
  align-items: center;
  gap: 30px;
}
.auth__enter {
  font-size: 15px;
  font-weight: normal;
  color: #2675d1;
}
.auth__sigh-in {
  font-size: 15px;
  font-weight: 400;
  background: #2675d1;
  color: white;
  padding: 8px 34px;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s, border 0s;
}
.auth__sigh-in:hover {
  background: white;
  color: #3e4956;
}

@media screen and (max-width: 992px) {
  .auth {
    display: none;
  }
}
header {
  height: min-content;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: min-content;
}

.logo svg {
  height: 25px;
  width: 150px;
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.menu__link {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  color: #2675d1;
  transition: 0.2s;
  position: relative;
}
.menu__link::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  border-radius: 1px;
  background: #e84061;
  height: 25px;
  top: 0px;
  transition: 0.2s;
  transform: translateY(-35px);
}
.menu__link:hover {
  color: #e84061;
}
.menu .menu__link:hover .menu__link::before {
  transform: translateY(-55px);
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}
main {
  margin-top: 10px;
  margin-bottom: 80px;
}
main .container {
  display: grid;
  grid-template-columns: 825px 1fr;
  grid-template-rows: min-content min-content 1fr;
  column-gap: 122px;
}
main h1 {
  font-size: 55px;
  font-weight: 700;
  color: #2675d1;
  line-height: 60px;
  margin-top: 24px;
}
main h1 span {
  display: none;
}
main p {
  font-size: 20px;
  font-weight: 400;
  color: #3e4956;
  line-height: 32px;
  margin-top: 3px;
}
main button {
  margin-top: 30px;
}
main img {
  grid-row: span 3;
  width: 380px;
  height: 386px;
}

@media screen and (max-width: 1400px) {
  main {
    margin-bottom: 40px;
  }
  main .container {
    grid-template-columns: 720px 1fr;
    column-gap: 65px;
  }
  main h1 {
    font-size: 48px;
    line-height: 52px;
  }
}
@media screen and (max-width: 1200px) {
  main {
    margin-bottom: 50px;
  }
  main .container {
    grid-template-columns: 600px 1fr;
    column-gap: 0px;
  }
  main h1 {
    font-size: 36px;
    line-height: 40px;
  }
  main button {
    margin-top: 40px;
  }
  main p {
    font-size: 16px;
    font-weight: 400;
    color: #3e4956;
    line-height: 24px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 992px) {
  main {
    margin-bottom: 83px;
  }
  main .container {
    grid-template-columns: 1fr max-content;
  }
  main img {
    width: 272px;
    height: 276px;
    align-self: flex-end;
  }
  main h1 {
    font-size: 36px;
    line-height: 40px;
  }
  main h1 br {
    display: none;
  }
  main h1 span {
    display: inline;
  }
  main button {
    margin-top: 40px;
    margin-bottom: 15px;
  }
  main p {
    font-size: 16px;
    font-weight: 400;
    color: #3e4956;
    line-height: 24px;
    margin-top: 14px;
  }
}
@media screen and (max-width: 768px) {
  main {
    margin-top: 10px;
    margin-bottom: 80px;
  }
  main .container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    column-gap: 122px;
  }
  main h1 {
    margin-top: 64px;
  }
  main h1 span {
    display: none;
  }
  main p {
    margin-top: 15px;
  }
  main img {
    position: absolute;
    width: 162px;
    height: 164px;
    bottom: 0;
    right: 0;
  }
}
@media screen and (max-width: 576px) {
  main {
    margin-top: 0px;
    margin-bottom: 80px;
  }
  main .container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    column-gap: 122px;
  }
  main h1 {
    margin-top: 50px;
    font-size: 30px;
    font-weight: 700;
    color: #2675d1;
    line-height: 32px;
  }
  main h1 br {
    display: inline;
  }
  main p {
    margin-top: 15px;
  }
  main img {
    width: 94px;
    height: 93px;
    top: 0;
    bottom: 0;
    right: 0;
  }
  main button {
    margin-top: 20px;
    margin-bottom: 0px;
  }
}
.seventh .second {
  justify-self: flex-start;
  border: 2px solid white;
  background: transparent;
  height: max-content;
  width: max-content;
  font-size: 16px;
  font-weight: 600;
  color: white;
  line-height: 24px;
  padding: 15px 23px;
  width: 290px;
  border-radius: 8px;
}
.seventh .main-btn {
  justify-self: flex-end;
}
.seventh .main-btn:hover {
  background: transparent;
  color: white;
}

@media screen and (max-width: 576px) {
  .seventh .second {
    width: 100%;
  }
  .seventh .main-btn {
    width: 100%;
  }
}
.seventh {
  padding: 170px 0;
  background: #eef2f5;
  position: relative;
  z-index: 10;
}
.seventh img {
  height: 100%;
}
.seventh .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 0;
  column-gap: 60px;
  row-gap: 50px;
}
.seventh h2 {
  font-size: 45px;
  font-weight: 700;
  color: White;
  line-height: 43px;
  margin: 0;
  align-self: flex-end;
  grid-column: span 2;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .seventh .container {
    column-gap: 40px;
    row-gap: 30px;
  }
  .seventh h2 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    line-height: 36px;
    align-self: flex-end;
    grid-column: span 2;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .seventh .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: row;
    flex-direction: column;
  }
  .seventh h2 {
    margin-bottom: 45px;
  }
  .seventh h2 br {
    display: none;
  }
  .seventh .main-btn {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 576px) {
  .seventh h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    line-height: 22px;
    margin-bottom: 30px;
  }
  .seventh h2 br {
    display: inline;
  }
}
.sixth .items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  flex-direction: row;
  margin-bottom: 50px;
  width: 100%;
}
.sixth .item {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr;
  gap: 0;
  column-gap: 15px;
  row-gap: 25px;
  padding: 20px;
  width: 100%;
  background: white;
  border-radius: 4px;
}
.sixth svg {
  width: 16px;
  height: 16px;
}
.sixth__text {
  font-size: 14px;
  font-weight: 400;
  color: #3e4956;
  line-height: 22px;
  grid-column: span 3;
}
.sixth__name {
  font-size: 16px;
  font-weight: 400;
  color: #2675d1;
  line-height: 24px;
  align-self: center;
}
.sixth .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
  color: #a1dbf1;
  line-height: 22px;
}

@media screen and (max-width: 1200px) {
  .sixth .items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    flex-direction: row;
  }
}
@media screen and (max-width: 992px) {
  .sixth .items {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
    margin-bottom: 50px;
    width: 100%;
  }
}
.pagination {
  width: 80%;
  height: 5px;
  background: #2675d1;
}

.sixth {
  padding-top: 100px;
  padding-bottom: 50px;
}
.sixth .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  .sixth {
    background: #eef2f5;
  }
}
.third .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: column;
  width: 250px;
}
.third .item svg {
  margin-bottom: 50px;
  width: 120px;
  height: 120px;
}
.third .item span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  font-size: 20px;
  font-weight: 700;
  color: #2675d1;
  line-height: 16px;
  width: 52px;
  height: 52px;
  border: 2px solid #2675d1;
  border-radius: 50%;
  margin-bottom: 22px;
}
.third .item p {
  font-size: 20px;
  font-weight: 300;
  color: #3e4956;
  line-height: 32px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .third .item {
    width: 220px;
  }
  .third .item svg {
    margin-bottom: 50px;
  }
  .third .item span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: row;
    font-size: 20px;
    font-weight: 700;
    color: #2675d1;
    line-height: 16px;
    width: 52px;
    height: 52px;
    border: 2px solid #2675d1;
    border-radius: 50%;
    margin-bottom: 22px;
  }
  .third .item p {
    font-size: 18px;
    font-weight: 300;
    color: #3e4956;
    line-height: 24px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .third .item {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: 1fr;
    gap: 0;
    width: 100%;
  }
  .third .item svg {
    width: 132px;
    height: 132px;
    margin: 0;
    margin-right: 30px;
  }
  .third .item span {
    order: 3;
    margin: 0;
  }
  .third .item p {
    font-size: 16px;
    font-weight: 300;
    color: #3e4956;
    line-height: 24px;
    text-align: left;
  }
  .third .item:not(:last-child) {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 576px) {
  .third .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .third .item svg {
    margin: 0;
    margin-bottom: 30px;
  }
  .third .item span {
    order: 2;
    margin: 0;
    margin-bottom: 30px;
  }
  .third .item p {
    font-size: 16px;
    font-weight: 300;
    color: #3e4956;
    line-height: 24px;
    text-align: center;
    order: 3;
  }
}
.third .items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  flex-direction: row;
  margin-bottom: 35px;
  padding: 0 100px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .third .items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0;
    flex-direction: row;
    margin-bottom: 35px;
    padding: 0;
  }
}
@media screen and (max-width: 768px) {
  .third .items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0;
    flex-direction: row;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .third .items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex-direction: row;
    flex-direction: column;
  }
}
.third {
  padding-top: 200px;
  padding-bottom: 152px;
  background: top right no-repeat url(../images/third-bg.png);
}
.third .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-direction: column;
}

#third-middle {
  position: relative;
}
#third-middle::before, #third-middle::after {
  content: "";
  align-self: flex-end;
  display: block;
  position: absolute;
  background: #a1dbf1;
  width: 300px;
  height: 2px;
}
#third-middle::before {
  right: 110px;
}
#third-middle::after {
  left: 110px;
}

@media screen and (max-width: 1400px) {
  .third {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  #third-middle::before, #third-middle::after {
    width: 200px;
  }
}
@media screen and (max-width: 992px) {
  .third {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  #third-middle::before, #third-middle::after {
    width: 100px;
  }
}
@media screen and (max-width: 768px) {
  #third-middle::before, #third-middle::after {
    width: 2px;
    height: 80px;
  }
  #third-middle::before {
    top: -110px;
    right: 23px;
  }
  #third-middle::after {
    top: 78px;
    left: 23px;
  }
}
@media screen and (max-width: 576px) {
  #third-middle::before, #third-middle::after {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .third {
    padding-top: 80px;
    padding-bottom: 65px;
  }
}
.trigger .container {
  display: grid;
  grid-template-rows: min-content 1fr;
  column-gap: 100px;
  row-gap: 24px;
}
.trigger .first {
  grid-template-columns: 7fr 4fr;
}
.trigger .second {
  grid-template-columns: 4fr 7fr;
}
.trigger .second img {
  justify-self: flex-end;
}
.trigger h3 {
  font-size: 30px;
  font-weight: 700;
  color: #2675d1;
  line-height: 36px;
  margin-left: 65px;
  position: relative;
}
.trigger h3::before {
  content: "";
  top: 15px;
  left: -65px;
  position: absolute;
  background: #e84061;
  width: 50px;
  height: 6px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.trigger p {
  font-size: 18px;
  font-weight: 400;
  color: #3e4956;
  line-height: 28px;
  margin-left: 65px;
}
.trigger img {
  grid-row: span 2;
  width: 245px;
  height: 248px;
}

@media screen and (max-width: 1200px) {
  .trigger .container {
    column-gap: 95px;
    row-gap: 14px;
  }
  .trigger h3 {
    font-size: 24px;
    font-weight: 700;
    color: #2675d1;
    line-height: 28px;
  }
  .trigger h3::before {
    top: 12px;
  }
  .trigger p {
    font-size: 16px;
    font-weight: 400;
    color: #3e4956;
    line-height: 24px;
  }
}
@media screen and (max-width: 768px) {
  .trigger .container {
    column-gap: 20px;
    row-gap: 14px;
  }
  .trigger .first {
    grid-template-columns: 1fr max-content;
  }
  .trigger .second {
    grid-template-columns: max-content 1fr;
  }
  .trigger img {
    align-self: center;
    width: 173px;
    height: 175px;
  }
}
@media screen and (max-width: 576px) {
  .trigger .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    flex-direction: row;
    flex-direction: column;
  }
  .trigger .first h3 {
    order: 2;
  }
  .trigger .first p {
    order: 3;
  }
  .trigger h3 {
    font-size: 18px;
    font-weight: 700;
    color: #2675d1;
    line-height: 22px;
    margin-bottom: 12px;
  }
  .trigger h3::before {
    top: 11px;
  }
  .trigger p {
    font-size: 14px;
    font-weight: 400;
    color: #3e4956;
    line-height: 22px;
  }
  .trigger img {
    align-self: center;
    width: 156px;
    height: 157px;
    margin-bottom: 22px;
  }
}
.triggers {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .triggers {
    gap: 60px;
    padding-bottom: 15px;
  }
}
@media screen and (max-width: 768px) {
  .triggers {
    gap: 50px;
  }
}